export interface IInsuranceInfoWorkDetail {
    ControlGroup: string;
    TaxYear: string;
    Ssn: string;
    PlanProvidesMec: string;
    PlanProvidesMinValue: string;
    PlanEligiblePersons: string;
    PlanSelfInsured: string;
    LowestCostSelfOnlyPremimum: string;
    BenefitCoverageStartDate: string;
    BenefitCoverageChangeEffectiveDate: String;
    BenefitCoverageEndDate: string;
    AffordabilitySafeHarbor: string;
    BenefitCoverageEnrolledDeclined: string;
    EligibilityPeriodStartDate: string;
    CorbaEnrollement: string;
    NonEmployee: string;
    PlanYearStartDate: string;
    PlanYearEndDate: string;
    NonEmployeeFirstName: string;
    NonEmployeeLastName: string;
    NonEmployeeAddress1: string;
    NonEmployeeAddress2: string;
    NonEmployeeCity: string;
    NonEmployeeState: string;
    NonEmployeeZip: string;
    NonEmployeeCountryCode: string;
    NonEmployeeEmployerEin: string;
}
