export interface IApplicableLargeEmployeeDetails {
    aleDetailsId: string;
    aleId: string;
    fein: string;
    name: string;
    aleTaxYear: string;
    isAcaSubscriber: string;
    isFilingAuthoritative1094c: string;
    isAcaReportingShared: string;
    hTransitionRelief: string;
    additional1095cCount: string;
    controlGroupId: string;
    additiontionalFulltimeEeJan: string;
    additiontionalFulltimeEeFeb: string;
    additiontionalFulltimeEeMar: string;
    additiontionalFulltimeEeApr: string;
    additiontionalFulltimeEeMay: string;
    additiontionalFulltimeEeJun: string;
    additiontionalFulltimeEeJul: string;
    additiontionalFulltimeEeAug: string;
    additiontionalFulltimeEeSep: string;
    additiontionalFulltimeEeOct: string;
    additiontionalFulltimeEeNov: string;
    additiontionalFulltimeEeDec: string;
    additiontionalTotalEeJan: string;
    additiontionalTotalEeFeb: string;
    additiontionalTotalEeMar: string;
    additiontionalTotalEeApr: string;
    additiontionalTotalEeMay: string;
    additiontionalTotalEeJun: string;
    additiontionalTotalEeJul: string;
    additiontionalTotalEeAug: string;
    additiontionalTotalEeSep: string;
    additiontionalTotalEeOct: string;
    additiontionalTotalEeNov: string;
    additiontionalTotalEeDec: string;
    active: string;
    deleted: string;
    createdBy: string;
    createdDate: string;
    modifiedBy: string;
    modifiedDate: string;
}
