export const CONFIGURATION = {

    'basefileformsURL': 'http://siprasoftware.com:8888/api/',

    //   'baseIrsstatusURL': 'http://siprasoftware.com:8888/submission/',
    //   'baseGenerateIrsURL': 'http://siprasoftware.com:8888/xml/generate/1094/',

    //   'baseLoginURL': 'http://localhost:8080/usermgmt-0.0.1-SNAPSHOT/user/',
    //   'baseloginhicURL': 'http://localhost:8080/hicportalwebapi/login/validate-user?',
    //  'baseServiceUrl': 'http://localhost:8080/ReportingPortalWebAPI/rest/',
    //  'baseDataBoardingUrl': 'http://localhost:8080/DataOnBoardingWebAPI/rest/',
    //  'basefile1094CURL': 'http://localhost:8080/hicportalwebapi/',
    //  'baseIrsstatusURL': 'http://localhost:8080/submission/',
    //  'baseGenerateIrsURL': 'http://localhost:8080/xml/generate/1094/',


    'baseLoginURL': 'http://hicportal-dev.inspironinfoinc.net/usermgmt-0.0.1-SNAPSHOT/user/',
    'baseloginhicURL': 'http://hicportal-dev.inspironinfoinc.net/hicportalwebapi/login/validate-user?',
    'baseServiceUrl': 'http://localhost:8080/ReportingPortalWebAPI/rest/',
    'baseDataBoardingUrl': 'http://hicportal-dev.inspironinfoinc.net/DataOnBoardingWebAPI/rest/',
    'basefile1094CURL': 'http://hicportal-dev.inspironinfoinc.net/hicportalwebapi/',
    'baseIrsstatusURL': 'http://hicportal-dev.inspironinfoinc.net/submission/',
    'baseGenerateIrsURL': 'http://hicportal-dev.inspironinfoinc.net/edwrirsairui/irsairui', // /2017/262880845/109495C/airrequest/ORIGINAL
    // 'http://hicportal-dev.inspironinfoinc.net//edwrirsairui/irsairui/2017/262880845/109495C/airrequest/',


    'reportingroute': 'reporting',
    'dashboard': 'dashboard',
    'nftreport': 'nhftreport',
    'enftreport': 'enftreport',
    'ogreport': 'ogreport',
    'pdareport': 'pdareport',
    'ercreport': 'ercreport',
    'empsummary': 'empsummary',
    'empeligilbility': 'empeligilbility',
    'empstabilityperiod': 'empstabilityperiod',
    'empdemographics': 'empdemographics',
    'empbreakinservice': 'empbreakinservice',
    'addcustomer': 'addcustomer',
    'listcustomer': 'listcustomer',
    'onboardingcustomerinformation': 'onboardingcustomerinformation',
    'clientpayroll': 'clientpayroll',
    'onboardingpersonalinformation': 'onboardingpersonalinformation',
    'uploaddata': 'uploaddata',
    'aledataupload': 'aledataupload',
    'payrolldataupload': 'payrolldataupload',
    'insurancedataupload': 'insurancedataupload',
    'onezeroninefourdataupload': 'onezeroninefourdataupload',
    'onezeroninefivedataupload': 'onezeroninefivedataupload',
    'controlgroup': 'controlgroup',
    'ale': 'ale',
    'aledetails': 'aledetails',
    'legalentities': 'legalentities',
    'insuranceinfo': 'insuranceinfo',
    'acadata': 'acadata',
    'o1095c': 'o1095c',
    'filemanager': 'filemanager',
    'usermanagement': 'usermanagement',
    'irsfilemanagement': 'irsfilemanagement',
    'file1095': 'file1095',
    'file1094': 'file1094',
    'generateirs': 'generateirs',
    'shownames': 'shownames',
    'payhistory':'payhistory'
};